# PostgreSQL setup variables (for containers)
POSTGRES_DB=chatter_box_db_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# Application connection variables (for Ktor)
DB_URL=jdbc:postgresql://localhost:5432/chatter_box_db_dev
DB_USER=dev
DB_PASSWORD=dev