ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ physine.chatterBoxApi.ChatterBoxKt.module ]
    }
}

jwt {
    audience = "http://0.0.0.0:8080/hello"
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/yourdatabase"
  user = "yourusername"
  password = "yourpassword"
}